# === Binaries ===
# AI-irrelevant binary files (waste context tokens)
# Generated by ainit.dev

# Images
*.png
*.jpg
*.jpeg
*.gif
*.bmp
*.tiff
*.ico
*.webp
*.avif

# SVG (can be useful, uncomment to exclude)
# *.svg

# Fonts
*.woff
*.woff2
*.ttf
*.eot
*.otf

# Audio
*.mp3
*.wav
*.ogg
*.flac
*.aac

# Video
*.mp4
*.webm
*.avi
*.mov
*.mkv
*.wmv

# Archives
*.zip
*.tar.gz
*.tar.bz2
*.tgz
*.rar
*.7z
*.gz

# Documents
*.pdf
*.doc
*.docx
*.xls
*.xlsx
*.ppt
*.pptx

# Executables
*.exe
*.dll
*.so
*.dylib
*.bin

# Database files
*.sqlite
*.sqlite3
*.db
